name: Terraform Destroy (Demo Only)

on:
  workflow_dispatch:
    inputs:
      confirm:
        description: "Type DESTROY_ALL to confirm full destruction (DEMO ONLY)"
        required: true

permissions:
  contents: read

env:
  TF_WORKING_DIR: .
  TF_VERSION: 1.9.5

jobs:
  terraform-destroy:
    runs-on: ubuntu-latest

    # 👉 OPTIONAL but recommended
    # If you already created this environment for apply, reuse it
    environment: terraform-prod

    steps:
      # ------------------------------------------------------------
      # Safety check
      # ------------------------------------------------------------
      - name: Validate destroy confirmation
        run: |
          if [ "${{ github.event.inputs.confirm }}" != "DESTROY_ALL" ]; then
            echo "❌ Confirmation failed."
            echo "You must type DESTROY_ALL exactly to proceed."
            exit 1
          fi

      # ------------------------------------------------------------
      # Checkout & setup
      # ------------------------------------------------------------
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      # ------------------------------------------------------------
      # Terraform Destroy
      # ------------------------------------------------------------
      - name: Terraform Init
        working-directory: ${{ env.TF_WORKING_DIR }}
        run: terraform init

      - name: Terraform Destroy (DEMO)
        working-directory: ${{ env.TF_WORKING_DIR }}
        run: |
          terraform destroy -auto-approve
